MONGO_URL=########
JWT_SECRET=########
JWT_REFRESH_SECRET=#######
PORT=#####

HOST = #############
SERVICE = #############
EMAIL_PORT = #############
SECURE = #############
USER = #############
PASS = #############
